{
  "name": "pi-chatgpt-web",
  "version": "0.0.0",
  "description": "A Pi package that bridges Pi workflows to an authenticated ChatGPT Web product session.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rontian/pi-chatgpt-web.git"
  },
  "homepage": "https://github.com/rontian/pi-chatgpt-web#readme",
  "bugs": {
    "url": "https://github.com/rontian/pi-chatgpt-web/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "chatgpt",
    "chatgpt-web"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "playwright-core": "1.63.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "check": "node ./scripts/check-structure.mjs",
    "test": "node --test ./tests/*.test.mjs",
    "p1:browser": "node ./scripts/p1/browser-probe.mjs",
    "p1:browser:check": "node ./scripts/p1/browser-probe.mjs --check-only --json",
    "p1:turn": "node ./scripts/p1/text-turn-probe.mjs --turns 1 --json",
    "p1:turn:continue": "node ./scripts/p1/text-turn-probe.mjs --turns 2 --json",
    "p1:turn:five": "node ./scripts/p1/text-turn-probe.mjs --turns 5 --json"
  }
}
